spring.application.name=blogapp

# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_db
spring.datasource.username=bloguser
spring.datasource.password=blogpswd

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT settings
jwt.secret=8ecf98b1af7d4b1db0ffb859f2cb1f78c6c15e45a2b38d6f4a1d9a786bbab9e5
jwt.expiration=86400000
